# frolic

./: .gitignore  API_TESTING_GUIDE.md  COVERAGE_EXCLUSIONS.md  DEMO_FLOW_DIAGRAM.md  DEMO_SCRIPTS_README.md  IMPLEMENTATION_PLAN.md  IMPLEMENTATION_STATUS.md  INTERACTIVE_DEMO_GUIDE.md  INTERACTIVE_DEMO_SUMMARY.md  QUICK_START.md  README.md  SERVICES_PORTS.md  TESTS_CREATED_SUMMARY.md  TEST_README.md  check_demo_results.py  docker-compose.yml  gamification.md  interactive_demo.py  pom.xml  run_full_demo.sh  setup_demo_data.py  simulate_gameplay.py
.windsurf/rules/: windsurf-rules.md
documentation/: COMPLETION_SUMMARY.md  COVERAGE_COMMANDS.md  DEMO_COMPLETE_SUMMARY.md  DEMO_SCRIPTS_SUMMARY.md  Design.md  QUICK_START.md  TEST_COVERAGE_SUMMARY.md
frolic-core/: pom.xml
frolic-core/src/main/java/com/frolic/core/cache/config/: RedisConfig.java
frolic-core/src/main/java/com/frolic/core/cache/store/: RedisBudgetStore.java  RedisResultStore.java
frolic-core/src/main/java/com/frolic/core/common/constant/: KafkaTopics.java  RedisKeys.java
frolic-core/src/main/java/com/frolic/core/common/dto/: BrandDto.java  CampaignDto.java  CouponDto.java  GameBrandBudgetDto.java  GameDto.java  PlayEventDto.java  PlayResultDto.java  UserDto.java
frolic-core/src/main/java/com/frolic/core/common/enums/: CampaignStatus.java  CouponStatus.java  GameStatus.java  PlayStatus.java  ProbabilityType.java
frolic-core/src/main/java/com/frolic/core/common/exception/: BusinessException.java  ConcurrencyException.java  InvalidRequestException.java  ResourceNotFoundException.java  TechnicalException.java
frolic-core/src/main/java/com/frolic/core/common/util/: IdGenerator.java  JsonUtils.java  TimeUtils.java
frolic-core/src/main/java/com/frolic/core/engine/concurrency/: AtomicBudgetDecrementer.java  IdempotencyHandler.java
frolic-core/src/main/java/com/frolic/core/engine/probability/: ProbabilityCalculator.java
frolic-core/src/main/java/com/frolic/core/messaging/config/: KafkaProducerConfig.java
frolic-core/src/main/java/com/frolic/core/messaging/producer/: PlayEventProducer.java
frolic-core/src/main/java/com/frolic/core/repository/config/: DatabaseConfig.java
frolic-core/src/main/java/com/frolic/core/repository/entity/: BaseEntity.java  BrandEntity.java  CampaignEntity.java  CouponEntity.java  GameBrandBudgetEntity.java  GameEntity.java  PlayEventEntity.java  UserEntity.java
frolic-core/src/main/java/com/frolic/core/repository/jpa/: BrandRepository.java  CampaignRepository.java  CouponRepository.java  GameBrandBudgetRepository.java  GameRepository.java  PlayEventRepository.java  UserRepository.java
frolic-core/src/main/resources/db/changelog/: db.changelog-master.xml
frolic-core/src/main/resources/lua/: budget_decrement.lua
frolic-core/src/test/java/com/frolic/core/cache/store/: RedisBudgetStoreTest.java  RedisResultStoreTest.java
frolic-core/src/test/java/com/frolic/core/common/constant/: KafkaTopicsTest.java  RedisKeysTest.java
frolic-core/src/test/java/com/frolic/core/common/util/: IdGeneratorTest.java  JsonUtilsTest.java  TimeUtilsTest.java
frolic-core/src/test/java/com/frolic/core/engine/concurrency/: AtomicBudgetDecrementerTest.java  IdempotencyHandlerTest.java
frolic-core/src/test/java/com/frolic/core/engine/probability/: ProbabilityCalculatorTest.java
frolic-core/src/test/java/com/frolic/core/messaging/producer/: PlayEventProducerTest.java
frolic-services/: pom.xml
frolic-services/src/main/java/com/frolic/services/: FrolicApplication.java
frolic-services/src/main/java/com/frolic/services/config/: AsyncConfig.java  GlobalExceptionHandler.java  VirtualThreadConfig.java  WebSocketConfig.java
frolic-services/src/main/java/com/frolic/services/consumer/: PlayEventConsumer.java
frolic-services/src/main/java/com/frolic/services/controller/admin/: BrandController.java  CampaignController.java  GameController.java  UserController.java
frolic-services/src/main/java/com/frolic/services/controller/play/: PlayController.java
frolic-services/src/main/java/com/frolic/services/controller/play/request/: PlayRequest.java
frolic-services/src/main/java/com/frolic/services/controller/play/response/: PlayResponse.java
frolic-services/src/main/java/com/frolic/services/controller/websocket/: GameWebSocketController.java
frolic-services/src/main/java/com/frolic/services/service/admin/: BrandService.java  CampaignService.java  GameService.java  UserService.java
frolic-services/src/main/java/com/frolic/services/service/allocation/: RewardAllocationService.java
frolic-services/src/main/java/com/frolic/services/service/budget/: BudgetSyncService.java
frolic-services/src/main/java/com/frolic/services/service/play/: PlayIngestionService.java
frolic-services/src/main/java/com/frolic/services/service/scheduler/: SchedulerService.java
frolic-services/src/main/java/com/frolic/services/service/websocket/: ResultPollingService.java
frolic-services/src/main/resources/: application.yml
frolic-services/src/test/java/com/frolic/services/config/: GlobalExceptionHandlerTest.java
frolic-services/src/test/java/com/frolic/services/consumer/: PlayEventConsumerTest.java
frolic-services/src/test/java/com/frolic/services/controller/websocket/: GameWebSocketControllerTest.java
frolic-services/src/test/java/com/frolic/services/service/admin/: BrandServiceTest.java  CampaignServiceTest.java  GameServiceTest.java  UserServiceTest.java
frolic-services/src/test/java/com/frolic/services/service/allocation/: RewardAllocationServiceTest.java
frolic-services/src/test/java/com/frolic/services/service/budget/: BudgetSyncServiceTest.java
frolic-services/src/test/java/com/frolic/services/service/play/: PlayIngestionServiceTest.java
frolic-services/src/test/java/com/frolic/services/service/scheduler/: SchedulerServiceTest.java
frolic-services/src/test/java/com/frolic/services/service/websocket/: ResultPollingServiceTest.java
frolic-services/src/test/resources/: application-test.properties
